<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.github.maciesz.gala.activities.BoardView"
        android:id="@+id/boardView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>