<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:measureWithLargestChild="true">

    <Button
            android:id="@+id/multiPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_player"
            android:layout_centerVertical="true" android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@android:dimen/thumbnail_width"/>

    <Button
            android:id="@+id/singlePlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_player"
            android:layout_above="@+id/multiPlayerButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@android:dimen/thumbnail_height"
            android:onClick="singlePlayer" android:layout_gravity="center_horizontal"/>
    <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_below="@+id/multiPlayerButton"
            android:layout_marginTop="57dp" android:layout_gravity="center_horizontal"/>

</LinearLayout>